<!doctype html>
<html>
  <head>
    <title>
      Jokes and Such
    </title>
    <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      div.title {
        height: 100px;
        width: 100%;
        background-color: lightblue;
        font-size: 16px;
        border: 2px solid black;
        margin: -8px 0px 0px -8px;
      }
      div.main {
        display: inline-block;
        height:780px;
        width: 340px;
        font-size: 16px;
        margin: 0px 0px 0px 450px;
        text-align: center;
        vertical-align: top;
      }
      div.puns {
        display: inline-block;
        width: 30%;
        height: 780px;
        background color: blue;
        vertical-align: top;
      }
      img {
        max-height: 150px;
        max-width: auto;
      }
      div.background {
        width: 100%;
        height: 780px;
        background-image: url("background.jpg");
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body style="font-size: 0px;">
    <div class="background">
      <div class="title">
        <h1>Can you take the Pun-ishment?</h1>
      </div>
      <div class="puns">
        <img id="button" src="button.jpg">
        <img id="button2" src="button.jpg">
        <img id="button3" src="button.jpg">
      </div>
      <div class="main">
        <p>Please press one of the buttons for a delightful pun.</p>
      </div>
    </div>
    <script>
      document.getElementById('button').onclick = function() { alert("What do you call cheese that doesn't belong to you? Nacho cheese.") };
      document.getElementById('button2').onclick = function() {alert("Why does no one like a nosey pepper? Because he'll get jalepeno buisness") };
      document.getElementById('button3').onclick = function() {alert("Why does the mushroom always get invited to parties? Because he's a fungi")}
    </script>
  </body>
</html>
